{
  "bounds": [
    -83.3038,
    42.2519,
    -82.909,
    42.4518
  ],
  "center": [
    -83.2681,
    42.425,
    11
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -83.29085361292549,
        42.256720968199154,
        -82.90994138836825,
        42.44969744127665
      ],
      "id": "dfcframework",
      "class": "",
      "Datasource": {
        "file": "/Users/talia/Documents/DFC/DFC - Framework/DFC_FRAMEWORK.shp",
        "id": "dfcframework",
        "project": "CodeForDetroitTut",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "dfcframework"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}